[00:00.30] あたしが愛を語るのなら
[00:03.11] その眼には如何、映像る？
[00:04.95] 詞は有り余るばかり
[00:07.39] 無垢の音が流れてく
[00:09.35] あなたが愛に塗れるまで
[00:11.79] その色は幻だ
[00:13.63] ひとりぼっち、音に呑まれれば
[00:16.14] 全世界共通の快楽さ
[00:20.64] 
[00:35.23] つまらない茫然に溺れる
[00:37.38] 暮らし誰もが彼をなぞる
[00:39.50] 繰り返す使い回しの歌に
[00:41.62] また耳を塞いだ
[00:43.94] あなたが愛を語るのなら
[00:46.26] それを答とするの？
[00:48.22] 目をつぶったふりをしてるなら
[00:50.38] この曲で醒ましてくれ！
[00:53.42] 誰も知らぬ物語　思うばかり
[00:57.25] 壊れそうなくらいに　抱き締めて泣き踊った
[01:01.77] 見境無い感情論　許されるのならば
[01:03.92] 泣き出すことすらできないまま　呑み込んでった
[01:06.05] 張り裂けてしまいそうな心があるってこと、
[01:08.29] 叫ばせて！
[01:10.24] 世界があたしを拒んでも今
[01:14.49] 愛の唄　歌わせてくれないかな
[01:18.89] もう一回　誰も知らないその想い
[01:23.17] この声に預けてみてもいいかな
[01:27.82] あなたには僕が見えるか？
[01:29.93] あなたには僕が見えるか？
[01:32.10] ガラクタばかり　投げつけられてきたその背中
[01:36.38] それでも好きと言えたなら
[01:38.57] それでも好きを願えたら
[01:40.70] ああ、あたしの全部に　その意味はあると――
[01:51.20] 
[02:10.78] ねえ、愛を語るのなら
[02:12.55] 今その胸には誰がいる
[02:14.61] こころのはこを抉じ開けて
[02:16.83] さあ、生き写しのあなた見せて？
[02:19.02] あたしが愛になれるのなら
[02:21.15] 今その色は何色だ
[02:23.30] 孤独なんて記号では収まらない
[02:25.55] 心臓を抱えて生きてきたんだ！
[02:27.97] ドッペルもどきが
[02:29.10] 其処いらに溢れた
[02:30.23] 挙句の果ての今日
[02:31.21] ライラ　ライ　ライ
[02:32.46] 心失きそれを
[02:33.47] 生み出した奴等は
[02:34.55] 見切りをつけてもう
[02:35.63] バイ　ババイ　バイ
[02:36.75] 残されたあなたが
[02:37.80] この場所で今でも
[02:38.87] 涙を堪えてるの
[02:39.94] 如何して、如何して
[02:41.06] あたしは知ってるわ
[02:42.14] この場所はいつでも
[02:43.26] あなたに守られてき
[02:44.29] たってこと！
[02:45.86] 痛みなどあまりにも慣れてしまった
[02:49.66] 何千回と巡らせ続けた　喜怒と哀楽
[02:54.34] 失えない喜びが　この世界にあるならば
[02:56.31] 手放すことすら出来ない哀しみさえ　あたしは
[02:58.66] この心の中つまはじきにしてしまうのか？
[03:00.71] それは、いやだ！
[03:02.70] どうやって　この世界を愛せるかな
[03:06.94] いつだって　転がり続けるんだろう
[03:11.39] ねえ、いっそ 誰も気附かないその想い
[03:15.63] この唄で明かしてみようと思うんだよ
[03:20.26] あなたなら何を願うか
[03:22.38] あなたなら何を望むか
[03:24.51] 軋んだ心が　誰より今を生きているの
[03:28.91] あなたには僕が見えるか？
[03:31.06] あなたには僕が見えるか？
[03:33.14] それ、あたしの行く末を照らす灯なんだろう？
[03:43.64] 
[04:11.86] ねえ、あいをさけぶのなら
[04:14.07] あたしはここにいるよ
[04:15.83] ことばがありあまれどなお、
[04:18.35] このゆめはつづいてく
[04:20.10] あたしがあいをかたるのなら
[04:22.71] そのすべてはこのうただ
[04:24.46] だれもしらないこのものがたり
[04:26.58] またくちずさんでしまったみたいだ