[00:00.27] あたしが愛を語るのなら その眼には如何、映像る？
[00:04.81] 詞は有り余るばかり 無垢の音が流れてく
[00:08.93] あなたが愛に塗れるまで その色は幻だ
[00:13.21] ひとりぼっち、音に呑まれれば 全世界共通の快楽さ
[00:25.21] 
[00:35.01] つまらない茫然に溺れる暮らし 誰もが彼をなぞる
[00:38.98] 繰り返す使い回しの歌に また耳を塞いだ
[00:43.20] あなたが愛を語るのなら それを答とするの？
[00:47.95] 目をつぶったふりをしてるなら この曲で醒ましてくれ！
[01:00.95] 
[00:52.85] 誰も知らぬ物語 思うばかり
[00:56.75] 壊れそうなくらいに 抱き締めて泣き踊った
[01:01.15] 見境無い感情論 許されるのならば
[01:03.68] 泣き出すことすらできないまま 呑み込んでった
[01:05.82] 張り裂けてしまいそうな心があるってこと、
[01:07.73] 叫ばせて！
[01:10.23] 
[01:09.33] 世界があたしを拒んでも 今、愛の唄 歌わせてくれないかな
[01:13.88] もう一回 誰も知らないその想い
[01:22.43] この声に預けてみてもいいかな
[01:29.43] 
[01:27.10] あなたには僕が見えるか？
[01:29.32] あなたには僕が見えるか？
[01:31.53] ガラクタばかり 投げつけられてきたその背中
[01:35.78] それでも好きと言えたなら
[01:37.97] それでも好きを願えたら
[01:40.15] ああ、あたしの全部に その意味はあると――
[01:50.65] 
[02:10.39] ねえ、愛を語るのなら 今その胸には誰がいる
[02:14.33] こころのはこを抉じ開けて さあ、生き写しのあなた見せて？
[02:18.67] あたしが愛になれるのなら 今その色は何色だ
[02:22.86] 孤独なんて記号では収まらない 心臓を抱えて生きてきたんだ！
[02:37.36] 
[02:27.65] ドッペルもどきが 其処いらに溢れた
[02:29.23] 挙句の果ての今日
[02:31.65] ライラ ライ ライ
[02:32.94] 心失きそれを 生み出した奴等は
[02:35.00] 見切りをつけてもう
[02:36.16] バイ ババイ バイ
[02:36.77] 残されたあなたが この場所で今でも
[02:37.51] 涙を堪えてるの
[02:38.49] 如何して、如何して
[02:39.65] あたしは知ってるわ
[02:40.51] この場所はいつでも
[02:41.73] あなたに守られてきたってこと！
[02:49.23] 
[02:45.41] 痛みなどあまりにも慣れてしまった
[02:49.27] 何千回と巡らせ続けた 喜怒と哀楽
[02:53.59] 失えない喜びが この世界にあるならば
[02:55.99] 手放すことすら出来ない哀しみさえ あたしは
[02:58.39] この心の中つまはじきにしてしまうのか？
[03:00.12] それは、いやだ！
[03:04.12] 
[03:02.33] どうやって この世界を愛せるかな
[03:06.38] いつだって 転がり続けるんだろう
[03:10.95] ねえ、いっそ
[03:12.44] 誰も気附かないその想い
[03:15.20] この唄で明かしてみようと思うんだよ
[03:23.70] 
[03:17.29] あなたなら何を願うか
[03:21.92] あなたなら何を望むか
[03:24.18] 軋んだ心が 誰より今を生きているの
[03:28.15] あなたには僕が見えるか？
[03:30.42] あなたには僕が見えるか？
[03:32.91] それ、あたしの行く末を照らす灯なんだろう？
[03:43.41] 
[03:36.82] ねえ、あいをさけぶのなら
[04:03.09] あたしはここにいるよ
[04:13.17] ことばがありあまれどなお、
[04:15.65] このゆめはつづいてく
[04:17.74] あたしがあいをかたるのなら
[04:19.91] そのすべてはこのうただ
[04:22.05] だれもしらないこのものがたり
[04:23.91] またくちずさんでしまったみたいだ