[00:00.05] あたしが愛を語るのなら その眼には如何、映像る？
[00:04.58] 詞は有り余るばかり 無垢の音が流れてく
[00:09.09] あなたが愛に塗れるまで その色は幻だ
[00:13.35] ひとりぼっち、音に呑まれれば 全世界共通の快楽さ
[00:25.35] 
[00:34.95] つまらない茫然に溺れる暮らし 誰もが彼をなぞる
[00:39.34] 繰り返す使い回しの歌に また耳を塞いだ
[00:43.94] あなたが愛を語るのなら それを答とするの？
[00:48.14] 目をつぶったふりをしてるなら この曲で醒ましてくれ！
[01:01.14] 
[00:53.28] 誰も知らぬ物語 思うばかり
[00:56.84] 壊れそうなくらいに 抱き締めて泣き踊った
[01:01.31] 見境無い感情論 許されるのならば
[01:03.57] 泣き出すことすらできないまま 呑み込んでった
[01:05.82] 張り裂けてしまいそうな心があるってこと、
[01:08.12] 叫ばせて！
[01:10.62] 
[01:09.94] 世界があたしを拒んでも 今、愛の唄 歌わせてくれないかな
[01:18.57] もう一回 誰も知らないその想い
[01:22.87] この声に預けてみてもいいかな
[01:29.87] 
[01:27.29] あなたには僕が見えるか？
[01:29.78] あなたには僕が見えるか？
[01:31.82] ガラクタばかり 投げつけられてきたその背中
[01:36.12] それでも好きと言えたなら
[01:38.28] それでも好きを願えたら
[01:40.48] ああ、あたしの全部に その意味はあると――
[01:50.98] 
[02:10.21] ねえ、愛を語るのなら 今その胸には誰がいる
[02:14.40] こころのはこを抉じ開けて さあ、生き写しのあなた見せて？
[02:18.86] あたしが愛になれるのなら 今その色は何色だ
[02:23.33] 孤独なんて記号では収まらない 心臓を抱えて生きてきたんだ！
[02:37.83] 
[02:28.06] ドッペルもどきが 其処いらに溢れた
[02:30.13] 挙句の果ての今日
[02:31.46] ライラ ライ ライ
[02:32.35] 心失きそれを 生み出した奴等は
[02:34.58] 見切りをつけてもう
[02:35.57] バイ ババイ バイ
[02:36.76] 残されたあなたが この場所で今でも
[02:38.77] 涙を堪えてるの
[02:39.97] 如何して、如何して
[02:40.93] あたしは知ってるわ
[02:42.11] この場所はいつでも
[02:43.15] あなたに守られてきたってこと！
[02:50.65] 
[02:45.94] 痛みなどあまりにも慣れてしまった
[02:49.38] 何千回と巡らせ続けた 喜怒と哀楽
[02:54.15] 失えない喜びが この世界にあるならば
[02:56.39] 手放すことすら出来ない哀しみさえ あたしは
[02:58.22] この心の中つまはじきにしてしまうのか？
[03:00.48] それは、いやだ！
[03:04.48] 
[03:02.63] どうやって この世界を愛せるかな
[03:06.98] いつだって 転がり続けるんだろう
[03:11.25] ねえ、いっそ
[03:12.83] 誰も気附かないその想い
[03:15.57] この唄で明かしてみようと思うんだよ
[03:24.07] 
[03:19.97] あなたなら何を願うか
[03:22.15] あなたなら何を望むか
[03:24.26] 軋んだ心が 誰より今を生きているの
[03:28.66] あなたには僕が見えるか？
[03:30.75] あなたには僕が見えるか？
[03:33.16] それ、あたしの行く末を照らす灯なんだろう？
[03:43.66] 
[04:11.72] ねえ、あいをさけぶのなら
[04:13.79] あたしはここにいるよ
[04:15.63] ことばがありあまれどなお、
[04:17.85] このゆめはつづいてく
[04:19.94] あたしがあいをかたるのなら
[04:22.48] そのすべてはこのうただ
[04:24.33] だれもしらないこのものがたり
[04:26.32] またくちずさんでしまったみたいだ