[00:06.26] あたしが愛を語るのなら その眼には如何どう、映像うつる？
[00:10.19] 詞ことばは有り余るばかり 無垢の音ねが流れてく
[00:14.57] あなたが愛に塗まみれるまで その色は幻だ
[00:18.85] ひとりぼっち、音に呑まれれば 全世界共通の快楽さ
[00:30.85] 
[00:40.78] つまらない茫然に溺れる暮らし 誰もが彼をなぞる
[00:45.04] 繰り返す使い回しの歌に また耳を塞いだ
[00:49.42] あなたが愛を語るのなら それを答とするの？
[00:53.32] 目をつぶったふりをしてるなら この曲で醒ましてくれ！
[01:06.32] 
[00:58.38] 誰も知らぬ物語 思うばかり
[01:02.57] 壊れそうなくらいに 抱き締めて泣き踊った
[01:07.14] 見境無い感情論 許されるのならば
[01:09.06] 泣き出すことすらできないまま 呑み込んでった
[01:11.05] 張り裂けてしまいそうな心があるってこと、
[01:13.24] 叫ばせて！
[01:15.74] 
[01:15.70] 世界があたしを拒んでも 今、愛の唄 歌わせてくれないかな
[01:24.06] もう一回 誰も知らないその想い
[01:28.01] この声に預けてみてもいいかな
[01:32.77] あなたには僕が見えるか？
[01:35.13] あなたには僕が見えるか？
[01:37.48] ガラクタばかり 投げつけられてきたその背中
[01:41.71] それでも好きと言えたなら
[01:44.04] それでも好きを願えたら
[01:46.22] ああ、あたしの全部に その意味はあると――
[01:56.72] 
[02:16.51] ねえ、愛を語るのなら 今その胸には誰がいる
[02:20.27] こころのはこを抉こじ開けて さあ、生き写しのあなた見せて？
[02:24.16] あたしが愛になれるのなら 今その色は何色だ
[02:28.46] 孤独なんて記号では収まらない 心臓を抱えて生きてきたんだ！
[02:42.96] 
[02:33.12] ドッペルもどきが 其処そこいらに溢れた
[02:35.57] 挙句の果ての今日
[02:36.63] ライラ ライ ライ
[02:37.79] 心失なきそれを 生み出した奴等は
[02:39.93] 見切りをつけてもう
[02:41.13] バイ ババイ バイ
[02:42.18] 残されたあなたが この場所で今でも
[02:44.19] 涙を堪えてるの
[02:44.80] 如何どうして、如何どうして
[02:46.61] あたしは知ってるわ
[02:47.62] この場所はいつでも
[02:48.72] あなたに守られてきたってこと！
[02:56.22] 
[02:50.50] 痛みなどあまりにも慣れてしまった
[02:54.49] 何千回と巡らせ続けた 喜怒と哀楽
[02:59.46] 失えない喜びが この世界にあるならば
[03:01.66] 手放すことすら出来ない哀しみさえ あたしは
[03:03.84] この心の中つまはじきにしてしまうのか？
[03:05.91] それは、いやだ！
[03:09.91] 
[03:07.97] どうやって この世界を愛せるかな
[03:12.31] いつだって 転がり続けるんだろう
[03:16.62] ねえ、いっそ
[03:18.54] 誰も気附きづかないその想い
[03:20.94] この唄で明かしてみようと思うんだよ
[03:24.91] あなたなら何を願うか
[03:27.65] あなたなら何を望むか
[03:29.68] 軋んだ心が 誰より今を生きているの
[03:33.83] あなたには僕が見えるか？
[03:36.36] あなたには僕が見えるか？
[03:38.25] それ、あたしの行く末を照らす灯あかりなんだろう？
[03:50.25] 
[04:16.89] ねえ、あいをさけぶのなら
[04:18.82] あたしはここにいるよ
[04:21.16] ことばがありあまれどなお、
[04:23.37] このゆめはつづいてく
[04:25.35] あたしがあいをかたるのなら
[04:27.56] そのすべてはこのうただ
[04:29.30] だれもしらないこのものがたり
[04:31.67] またくちずさんでしまったみたいだ