[00:00.44] あたしが愛を語るのなら その眼には如何、映像る？
[00:04.99] 詞は有り余るばかり 無垢の音が流れてく
[00:09.37] あなたが愛に塗れるまで その色は幻だ
[00:13.68] ひとりぼっち、音に呑まれれば 全世界共通の快楽さ
[00:25.68] 
[00:35.28] つまらない茫然に溺れる暮らし 誰もが彼をなぞる
[00:39.50] 繰り返す使い回しの歌に また耳を塞いだ
[00:43.83] あなたが愛を語るのなら それを答とするの？
[00:48.17] 目をつぶったふりをしてるなら この曲で醒ましてくれ！
[01:01.17] 
[00:53.26] 誰も知らぬ物語 思うばかり
[00:57.16] 壊れそうなくらいに 抱き締めて泣き踊った
[01:01.61] 見境無い感情論 許されるのならば
[01:03.74] 泣き出すことすらできないまま 呑み込んでった
[01:05.92] 張り裂けてしまいそうな心があるってこと、
[01:08.17] 叫ばせて！
[01:10.67] 
[01:10.21] 世界があたしを拒んでも 今、愛の唄 歌わせてくれないかな
[01:18.75] もう一回 誰も知らないその想い
[01:23.08] この声に預けてみてもいいかな
[01:30.08] 
[01:27.73] あなたには僕が見えるか？
[01:29.89] あなたには僕が見えるか？
[01:32.15] ガラクタばかり 投げつけられてきたその背中
[01:36.36] それでも好きと言えたなら
[01:38.41] それでも好きを願えたら
[01:40.58] ああ、あたしの全部に その意味はあると――
[01:51.08] 
[02:10.67] ねえ、愛を語るのなら 今その胸には誰がいる
[02:14.79] こころのはこを抉じ開けて さあ、生き写しのあなた見せて？
[02:19.11] あたしが愛になれるのなら 今その色は何色だ
[02:23.30] 孤独なんて記号では収まらない 心臓を抱えて生きてきたんだ！
[02:37.80] 
[02:28.02] ドッペルもどきが 其処いらに溢れた
[02:30.29] 挙句の果ての今日
[02:31.46] ライラ ライ ライ
[02:32.32] 心失きそれを 生み出した奴等は
[02:34.44] 見切りをつけてもう
[02:35.65] バイ ババイ バイ
[02:36.70] 残されたあなたが この場所で今でも
[02:38.81] 涙を堪えてるの
[02:40.04] 如何して、如何して
[02:40.80] あたしは知ってるわ
[02:42.04] この場所はいつでも
[02:43.23] あなたに守られてきたってこと！
[02:50.73] 
[02:45.97] 痛みなどあまりにも慣れてしまった
[02:49.61] 何千回と巡らせ続けた 喜怒と哀楽
[02:54.03] 失えない喜びが この世界にあるならば
[02:56.22] 手放すことすら出来ない哀しみさえ あたしは
[02:58.53] この心の中つまはじきにしてしまうのか？
[03:00.51] それは、いやだ！
[03:04.51] 
[03:02.54] どうやって この世界を愛せるかな
[03:07.08] いつだって 転がり続けるんだろう
[03:11.30] ねえ、いっそ
[03:13.08] 誰も気附かないその想い
[03:15.58] この唄で明かしてみようと思うんだよ
[03:24.08] 
[03:20.25] あなたなら何を願うか
[03:22.34] あなたなら何を望むか
[03:24.39] 軋んだ心が 誰より今を生きているの
[03:28.94] あなたには僕が見えるか？
[03:31.01] あなたには僕が見えるか？
[03:33.19] それ、あたしの行く末を照らす灯なんだろう？
[03:43.69] 
[04:11.85] ねえ、あいをさけぶのなら
[04:13.92] あたしはここにいるよ
[04:15.92] ことばがありあまれどなお、
[04:18.34] このゆめはつづいてく
[04:20.28] あたしがあいをかたるのなら
[04:22.64] そのすべてはこのうただ
[04:24.48] だれもしらないこのものがたり
[04:26.65] またくちずさんでしまったみたいだ