[00:00.69] あたしが愛を語るのなら その眼には如何、映像る？
[00:04.98] 詞は有り余るばかり 無垢の音が流れてく
[00:09.30] あなたが愛に塗れるまで その色は幻だ
[00:13.79] ひとりぼっち、音に呑まれれば 全世界共通の快楽さ
[00:25.79] 
[00:35.36] つまらない茫然に溺れる暮らし 誰もが彼をなぞる
[00:39.44] 繰り返す使い回しの歌に また耳を塞いだ
[00:43.69] あなたが愛を語るのなら それを答とするの？
[00:48.29] 目をつぶったふりをしてるなら この曲で醒ましてくれ！
[01:01.29] 
[00:53.83] 誰も知らぬ物語 思うばかり
[00:57.50] 壊れそうなくらいに 抱き締めて泣き踊った
[01:01.76] 見境無い感情論 許されるのならば
[01:03.79] 泣き出すことすらできないまま 呑み込んでった
[01:06.07] 張り裂けてしまいそうな心があるってこと、叫ばせて！
[01:18.57] 
[01:10.49] 世界があたしを拒んでも 今、愛の唄
[01:16.25] 歌わせてくれないかな
[01:18.80] もう一回 誰も知らないその想い
[01:23.01] この声に預けてみてもいいかな
[01:30.01] 
[01:27.59] あなたには僕が見えるか？
[01:29.81] あなたには僕が見えるか？
[01:32.02] ガラクタばかり 投げつけられてきたその背中
[01:36.30] それでも好きと言えたなら
[01:38.43] それでも好きを願えたら
[01:40.55] ああ、あたしの全部に その意味はあると――
[01:51.05] 
[02:10.61] ねえ、愛を語るのなら 今その胸には誰がいる
[02:14.72] こころのはこを抉じ開けて さあ、生き写しのあなた見せて？
[02:18.92] あたしが愛になれるのなら 今その色は何色だ
[02:23.45] 孤独なんて記号では収まらない 心臓を抱えて生きてきたんだ！
[02:37.95] 
[02:28.12] ドッペルもどきが 其処いらに溢れた
[02:30.26] 挙句の果ての今日 ライラ ライ ライ
[02:32.40] 心失きそれを 生み出した奴等は
[02:34.59] 見切りをつけてもう バイ ババイ バイ
[02:36.66] 残されたあなたが この場所で今でも
[02:39.29] 涙を堪えてるの 如何して、如何して
[02:40.99] あたしは知ってるわ この場所はいつでも
[02:43.25] あなたに守られてきたってこと！
[02:50.75] 
[02:46.04] 痛みなどあまりにも 慣れてしまった
[02:49.64] 何千回と巡らせ続けた 喜怒と哀楽
[02:54.14] 失えない喜びが この世界にあるならば
[02:56.24] 手放すことすらできない哀しみさえ あたしは
[02:58.48] この心の中つまはじきにしてしまうのか？
[03:07.98] 
[03:00.74] それは、いやだ！
[03:04.74] 
[03:02.71] どうやって この世界を愛せるかな
[03:06.97] いつだって 転がり続けるんだろう
[03:11.22] ねえ、いっそ 誰も気附かないその想い
[03:15.72] この唄で明かしてみようと思うんだよ
[03:24.22] 
[03:20.14] あなたなら何を願うか
[03:22.36] あなたなら何を望むか
[03:24.47] 軋んだ心が 誰より今を生きているの
[03:28.79] あなたには僕が見えるか？
[03:31.08] あなたには僕が見えるか？
[03:33.22] それ、あたしの行く末を照らす灯なんだろう？
[03:43.72] 
[04:11.82] ねえ、あいをさけぶのなら あたしはここにいるよ
[04:15.88] ことばがありあまれどなお、このゆめはつづいてく
[04:20.18] あたしがあいをかたるのなら そのすべてはこのうただ
[04:24.31] だれもしらないこのものがたり
[04:26.70] またくちずさんでしまったみたいだ