[00:02.07] あたしが愛を語るのなら その眼には如何、映像る？
[00:07.02] 詞は有り余るばかり 無垢の音が流れてく
[00:11.01] あなたが愛に塗れるまで その色は幻だ
[00:15.01] ひとりぼっち、音に呑まれれば 全世界共通の快楽さ
[00:27.01] 
[00:36.04] つまらない茫然に溺れる暮らし 誰もが彼をなぞる
[00:41.06] 繰り返す使い回しの歌に また耳を塞いだ
[00:45.02] あなたが愛を語るのなら それを答とするの？
[00:50.02] 目をつぶったふりをしてるなら この曲で醒ましてくれ！
[01:03.02] 
[00:55.03] 誰も知らぬ物語 思うばかり
[00:59.01] 壊れそうなくらいに 抱き締めて泣き踊った
[01:03.07] 見境無い感情論 許されるのならば
[01:05.02] 泣き出すことすらできないまま 呑み込んでった
[01:08.03] 張り裂けてしまいそうな心があるってこと、叫ばせて！
[01:20.53] 
[01:12.03] 世界があたしを拒んでも 今、愛の唄
[01:18.08] 歌わせてくれないかな
[01:20.05] もう一回 誰も知らないその想い
[01:25.09] この声に預けてみてもいいかな
[01:32.09] 
[01:29.04] あなたには僕が見えるか？
[01:31.09] あなたには僕が見えるか？
[01:34.07] ガラクタばかり 投げつけられてきたその背中
[01:38.08] それでも好きと言えたなら
[01:40.08] それでも好きを願えたら
[01:42.00] ああ、あたしの全部に その意味はあると――
[01:52.50] 
[02:12.03] ねえ、愛を語るのなら 今その胸には誰がいる
[02:16.07] こころのはこを抉じ開けて さあ、生き写しのあなた見せて？
[02:21.06] あたしが愛になれるのなら 今その色は何色だ
[02:25.06] 孤独なんて記号では収まらない 心臓を抱えて生きてきたんだ！
[02:39.56] 
[02:29.01] ドッペルもどきが 其処いらに溢れた
[02:32.04] 挙句の果ての今日 ライラ ライ ライ
[02:34.02] 心失きそれを 生み出した奴等は
[02:36.07] 見切りをつけてもう バイ ババイ バイ
[02:38.01] 残されたあなたが この場所で今でも
[02:40.05] 涙を堪えてるの 如何して、如何して
[02:42.08] あたしは知ってるわ この場所はいつでも
[02:44.03] あなたに守られてきたってこと！
[02:51.53] 
[02:47.09] 痛みなどあまりにも 慣れてしまった
[02:52.05] 何千回と巡らせ続けた 喜怒と哀楽
[02:56.06] 失えない喜びが この世界にあるならば
[02:58.01] 手放すことすらできない哀しみさえ あたしは
[03:00.08] この心の中つまはじきにしてしまうのか？
[03:09.58] 
[03:02.07] それは、いやだ！
[03:06.07] 
[03:04.09] どうやって この世界を愛せるかな
[03:08.01] いつだって 転がり続けるんだろう
[03:13.00] ねえ、いっそ 誰も気附かないその想い
[03:17.02] この唄で明かしてみようと思うんだよ
[03:25.52] 
[03:21.09] あなたなら何を願うか
[03:24.06] あなたなら何を望むか
[03:26.02] 軋んだ心が 誰より今を生きているの
[03:30.03] あなたには僕が見えるか？
[03:32.05] あなたには僕が見えるか？
[03:34.00] それ、あたしの行く末を照らす灯なんだろう？
[03:44.50] 
[04:13.01] ねえ、あいをさけぶのなら あたしはここにいるよ
[04:18.04] ことばがありあまれどなお、このゆめはつづいてく
[04:22.00] あたしがあいをかたるのなら そのすべてはこのうただ
[04:26.04] だれもしらないこのものがたり
[04:28.02] またくちずさんでしまったみたいだ