[00:00.52] あたしが愛を語るのなら
[00:02.98] その眼には如何、映像る？
[00:04.76] 詞は有り余るばかり
[00:07.37] 無垢の音が流れてく
[00:09.18] あなたが愛に塗れるまで
[00:11.64] その色は幻だ
[00:13.52] ひとりぼっち、音に呑まれれば
[00:16.00] 全世界共通の快楽さ
[00:35.15] つまらない茫然に溺れる暮らし
[00:37.64] 誰もが彼をなぞる
[00:39.39] 繰り返す使い回しの歌に
[00:41.52] また耳を塞いだ
[00:43.79] あなたが愛を語るのなら
[00:46.31] それを答とするの？
[00:48.13] 目をつぶったふりをしてるなら
[00:50.41] この曲で醒ましてくれ！
[00:53.39] 誰も知らぬ物語　思うばかり
[00:57.24] 壊れそうなくらいに
[00:59.39] 抱き締めて泣き踊った
[01:01.66] 見境無い感情論　許されるのならば
[01:03.77] 泣き出すことすらできないまま
[01:05.11] 呑み込んでった
[01:06.00] 張り裂けてしまいそうな
[01:07.03] 心があるってこと、
[01:08.16] 叫ばせて！
[01:10.11] 世界があたしを拒んでも
[01:13.59] 今、愛の唄　歌わせてくれないかな
[01:18.78] もう一回　誰も知らないその想い
[01:23.24] この声に預けてみてもいいかな
[01:27.66] あなたには僕が見えるか？
[01:29.89] あなたには僕が見えるか？
[01:32.00] ガラクタばかり
[01:33.28] 投げつけられてきたその背中
[01:36.37] それでも好きと言えたなら
[01:38.55] それでも好きを願えたら
[01:40.69] ああ、あたしの全部に
[01:42.16] その意味はあると――
[02:10.74] ねえ、愛を語るのなら
[02:12.42] 今その胸には誰がいる
[02:14.62] こころのはこを抉じ開けて
[02:16.78] さあ、生き写しのあなた見せて？
[02:18.98] あたしが愛になれるのなら
[02:21.07] 今その色は何色だ
[02:23.22] 孤独なんて記号では収まらない
[02:25.51] 心臓を抱えて生きてきたんだ！
[02:27.90] ドッペルもどきが
[02:28.84] 其処いらに溢れた
[02:30.04] 挙句の果ての今日
[02:31.18] ライラ　ライ　ライ
[02:32.36] 心失きそれを　生み出した奴等は
[02:34.39] 見切りをつけてもう
[02:35.67] バイ　ババイ　バイ
[02:36.63] 残されたあなたが
[02:37.66] この場所で今でも
[02:38.79] 涙を堪えてるの
[02:39.90] 如何して、如何して
[02:40.95] あたしは知ってるわ
[02:41.97] この場所はいつでも
[02:43.15] あなたに守られてきたってこと！
[02:45.97] 痛みなどあまりにも慣れてしまった
[02:49.66] 何千回と巡らせ続けた　喜怒と哀楽
[02:54.19] 失えない喜びが
[02:55.10] この世界にあるならば
[02:56.30] 手放すことすら出来ない哀しみさえ
[02:57.89] あたしは
[02:58.46] この心の中つまはじきに
[02:59.74] してしまうのか？
[03:00.74] それは、いやだ！
[03:02.53] どうやって　この世界を愛せるかな
[03:06.97] いつだって　転がり続けるんだろう
[03:11.21] ねえ、いっそ
[03:13.08] 誰も気附かないその想い
[03:15.56] この唄で
[03:17.36] 明かしてみようと思うんだよ
[03:20.16] あなたなら何を願うか
[03:22.34] あなたなら何を望むか
[03:24.45] 軋んだ心が
[03:25.99] 誰より今を生きているの
[03:28.78] あなたには僕が見えるか？
[03:30.96] あなたには僕が見えるか？
[03:33.09] それ、あたしの行く末を照らす
[03:35.12] 灯なんだろう？
[04:11.81] ねえ、あいをさけぶのなら
[04:13.96] あたしはここにいるよ
[04:15.85] ことばがありあまれどなお、
[04:18.25] このゆめはつづいてく
[04:20.10] あたしがあいをかたるのなら
[04:22.51] そのすべてはこのうただ
[04:24.43] だれもしらないこのものがたり
[04:26.57] またくちずさんでしまったみたいだ