[00:00.22] あたしが愛を語るのなら その眼には如何、映像る？
[00:04.67] 詞は有り余るばかり 無垢の音が流れてく
[00:09.11] あなたが愛に塗れるまで その色は幻だ
[00:13.35] ひとりぼっち、音に呑まれれば 全世界共通の快楽さ
[00:25.35] 
[00:34.78] つまらない茫然に溺れる暮らし 誰もが彼をなぞる
[00:39.33] 繰り返す使い回しの歌に また耳を塞いだ
[00:43.59] あなたが愛を語るのなら それを答とするの？
[00:47.95] 目をつぶったふりをしてるなら この曲で醒ましてくれ！
[01:00.95] 
[00:52.96] 誰も知らぬ物語 思うばかり
[00:57.01] 壊れそうなくらいに 抱き締めて泣き踊った
[01:01.58] 見境無い感情論 許されるのならば
[01:03.57] 泣き出すことすらできないまま 呑み込んでった
[01:05.89] 張り裂けてしまいそうな心があるってこと
[01:07.81] 叫ばせて！
[01:10.31] 
[01:09.60] 世界があたしを拒んでも 今、愛の唄 歌わせてくれないかな
[01:18.62] もう一回 誰も知らないその想い
[01:22.89] この声に預けてみてもいいかな
[01:29.89] 
[01:27.46] あなたには僕が見えるか？
[01:29.52] あなたには僕が見えるか？
[01:31.83] ガラクタばかり 投げつけられてきたその背中
[01:35.95] それでも好きと言えたなら
[01:38.10] それでも好きを願えたら
[01:40.41] ああ、あたしの全部に その意味はあると――
[01:50.91] 
[02:10.34] ねえ、愛を語るのなら 今その胸には誰がいる
[02:14.40] こころのはこを抉じ開けて さあ、生き写しのあなた見せて？
[02:18.75] あたしが愛になれるのなら 今その色は何色だ
[02:23.02] 孤独なんて記号では収まらない 心臓を抱えて生きてきたんだ！
[02:37.52] 
[02:27.87] ドッペルもどきが 其処いらに溢れた
[02:29.91] 挙句の果ての今日
[02:31.03] ライラ ライ ライ
[02:32.13] 心失きそれを 生み出した奴等は
[02:34.23] 見切りをつけてもう
[02:35.31] バイ ババイ バイ
[02:39.81] 
[02:36.54] 残されたあなたが この場所で今でも
[02:38.58] 涙を堪えてるの
[02:39.60] 如何して、如何して
[02:40.88] あたしは知ってるわ
[02:41.69] この場所はいつでも
[02:42.85] あなたに守られてきたってこと！
[02:50.35] 
[02:45.44] 痛みなどあまりにも慣れてしまった
[02:49.39] 何千回と巡らせ続けた 喜怒と哀楽
[02:53.84] 失えない喜びが この世界にあるならば
[02:55.81] 手放すことすら出来ない哀しみさえ あたしは
[02:58.19] この心の中つまはじきにしてしまうのか？
[03:00.45] それは、いやだ！
[03:04.45] 
[03:02.42] どうやって この世界を愛せるかな
[03:06.72] いつだって 転がり続けるんだろう
[03:10.84] ねえ、いっそ
[03:12.78] 誰も気附かないその想い
[03:15.44] この唄で明かしてみようと思うんだよ
[03:23.94] 
[03:19.88] あなたなら何を願うか
[03:21.94] あなたなら何を望むか
[03:24.14] 軋んだ心が 誰より今を生きているの
[03:28.49] あなたには僕が見えるか？
[03:30.69] あなたには僕が見えるか？
[03:32.75] それ、あたしの行く末を照らす灯なんだろう？
[03:43.25] 
[03:54.14] ねえ、あいをさけぶのなら
[03:56.41] あたしはここにいるよ
[03:58.13] ことばがありあまれどなお
[04:00.76] このゆめはつづいてく
[04:02.55] あたしがあいをかたるのなら
[04:04.75] そのすべてはこのうただ
[04:06.70] だれもしらないこのものがたり
[04:08.96] またくちずさんでしまったみたいだ
[04:16.96] 
[04:24.10] 皆さん、こんばんは
[04:27.39] ヰ世界情緒です
[04:29.86] CANDY LIVE 2 始まりました！
[04:33.38] 皆さん、楽しんでますか？
[04:37.57] お聴きいただいたのは samayuzame さんの「夜顔の告白」
[04:42.72] wowaka さんで「アンノウン・マザーグース」でした
[04:56.22] 
[04:48.53] 一曲目は私の始まりの曲である
[04:52.47] samayuzameさんの「夜顔の告白」を歌わせていただいたのですが
[04:58.37] 三年前のデビューの日に この楽曲をカバーさせていただいてから
[05:05.24] 今日また こうして皆さんの前で歌うことができて嬉しいです
[05:12.96] 今の私が歌うこの曲は 皆さんにどんなふうに届きましたでしょうか
[05:28.46] 
[05:23.11] そして wowaka さんの「アンノウン・マザーグース」を
[05:27.76] カバーさせていただきました
[05:31.28] 私はボーカロイドが本当に大好きで
[05:35.86] 青春をボカロと一緒に育ってきました
[05:40.35] 今日この曲を歌えて
[05:43.03] そして、絵を描くことができて とても嬉しいです
[05:54.53] 
[05:50.54] さて、今日は 大好きな曲たちをたくさん歌わせていただきます！
[05:58.50] この日を皆さんと迎えられることをとても楽しみに
[06:03.78] たくさん準備してきました
[06:06.34] ぜひ皆さんも最後まで楽しんでいってくださいね
[06:12.69] それでは、次の曲を歌おうと思います
[06:17.83] 聴いてください
[06:19.58] 「ラグトレイン」