[00:00.24] あたしが愛を語るのなら その眼には如何、映像る？
[00:04.85] 詞は有り余るばかり 無垢の音が流れてく
[00:08.92] あなたが愛に塗れるまで その色は幻だ
[00:13.27] ひとりぼっち、音に呑まれれば 全世界共通の快楽さ
[00:25.27] 
[00:35.08] つまらない茫然に溺れる暮らし 誰もが彼をなぞる
[00:38.90] 繰り返す使い回しの歌に また耳を塞いだ
[00:43.24] あなたが愛を語るのなら それを答とするの？
[00:47.90] 目をつぶったふりをしてるなら この曲で醒ましてくれ！
[01:00.90] 
[00:52.87] 誰も知らぬ物語 思うばかり
[00:56.76] 壊れそうなくらいに 抱き締めて泣き踊った
[01:01.17] 見境無い感情論 許されるのならば
[01:03.67] 泣き出すことすらできないまま 呑み込んでった
[01:05.83] 張り裂けてしまいそうな心があるってこと、
[01:07.71] 叫ばせて！
[01:10.21] 
[01:09.33] 世界があたしを拒んでも 今、愛の唄 歌わせてくれないかな
[01:13.80] もう一回 誰も知らないその想い
[01:22.42] この声に預けてみてもいいかな
[01:29.42] 
[01:27.13] あなたには僕が見えるか？
[01:29.34] あなたには僕が見えるか？
[01:31.54] ガラクタばかり 投げつけられてきたその背中
[01:35.71] それでも好きと言えたなら
[01:37.96] それでも好きを願えたら
[01:40.18] ああ、あたしの全部に その意味はあると――
[01:50.68] 
[02:10.36] ねえ、愛を語るのなら 今その胸には誰がいる
[02:14.39] こころのはこを抉じ開けて さあ、生き写しのあなた見せて？
[02:18.67] あたしが愛になれるのなら 今その色は何色だ
[02:22.85] 孤独なんて記号では収まらない 心臓を抱えて生きてきたんだ！
[02:37.35] 
[02:27.68] ドッペルもどきが 其処いらに溢れた
[02:29.24] 挙句の果ての今日
[02:31.62] ライラ ライ ライ
[02:32.92] 心失きそれを 生み出した奴等は
[02:35.08] 見切りをつけてもう
[02:36.17] バイ ババイ バイ
[02:36.74] 残されたあなたが この場所で今でも
[02:37.56] 涙を堪えてるの
[02:38.46] 如何して、如何して
[02:39.64] あたしは知ってるわ
[02:40.50] この場所はいつでも
[02:41.76] あなたに守られてきたってこと！
[02:49.26] 
[02:45.41] 痛みなどあまりにも慣れてしまった
[02:49.27] 何千回と巡らせ続けた 喜怒と哀楽
[02:53.53] 失えない喜びが この世界にあるならば
[02:55.98] 手放すことすら出来ない哀しみさえ あたしは
[02:58.31] この心の中つまはじきにしてしまうのか？
[03:00.14] それは、いやだ！
[03:04.14] 
[03:02.32] どうやって この世界を愛せるかな
[03:06.31] いつだって 転がり続けるんだろう
[03:10.96] ねえ、いっそ
[03:12.46] 誰も気附かないその想い
[03:15.25] この唄で明かしてみようと思うんだよ
[03:23.75] 
[03:17.21] あなたなら何を願うか
[03:21.97] あなたなら何を望むか
[03:24.12] 軋んだ心が 誰より今を生きているの
[03:28.19] あなたには僕が見えるか？
[03:30.43] あなたには僕が見えるか？
[03:32.92] それ、あたしの行く末を照らす灯なんだろう？
[03:43.42] 
[03:36.87] ねえ、あいをさけぶのなら
[04:03.09] あたしはここにいるよ
[04:13.10] ことばがありあまれどなお、
[04:15.61] このゆめはつづいてく
[04:17.72] あたしがあいをかたるのなら
[04:19.92] そのすべてはこのうただ
[04:22.00] だれもしらないこのものがたり
[04:24.00] またくちずさんでしまったみたいだ