[00:01.34] あたしが愛を語るのなら
[00:03.15] その眼には如何、映像る？
[00:05.47] 詞は有り余るばかり
[00:07.87] 無垢の音が流れてく
[00:09.64] あなたが愛に塗れるまで
[00:12.07] その色は幻だ
[00:13.87] ひとりぼっち、音に呑まれれば
[00:16.38] 全世界共通の快楽さ
[00:20.88] 
[00:35.73] つまらない茫然に溺れる暮らし
[00:38.23] 誰もが彼をなぞる
[00:39.79] 繰り返す使い回しの歌に
[00:42.16] また耳を塞いだ
[00:44.22] あなたが愛を語るのなら
[00:46.57] それを答とするの？
[00:48.52] 目をつぶったふりをしてるなら
[00:50.86] この曲で醒ましてくれ！
[00:56.36] 
[00:54.00] 誰も知らぬ物語 思うばかり
[00:57.97] 壊れそうなくらいに 抱き締めて泣き踊った
[01:02.53] 見境無い感情論 許されるのならば
[01:04.26] 泣き出すことすらできないまま 呑み込んでった
[01:06.36] 張り裂けてしまいそうな心があるってこと、
[01:08.61] 叫ばせて！
[01:11.11] 
[01:10.99] 世界があたしを拒んでも
[01:14.43] 今、愛の唄 歌わせてくれないかな
[01:19.12] もう一回 誰も知らないその想い
[01:23.67] この声に預けてみてもいいかな
[01:30.67] 
[01:28.02] あなたには僕が見えるか？
[01:30.23] あなたには僕が見えるか？
[01:32.54] ガラクタばかり
[01:34.13] 投げつけられてきたその背中
[01:36.99] それでも好きと言えたなら
[01:39.09] それでも好きを願えたら
[01:41.39] ああ、あたしの全部に
[01:42.86] その意味はあると
[01:46.86] 
[02:11.56] ねえ、愛を語るのなら
[02:13.14] 今その胸には誰がいる
[02:15.14] こころのはこを抉じ開けて
[02:17.34] さあ、生き写しのあなた見せて？
[02:19.52] あたしが愛になれるのなら
[02:21.78] 今その色は何色だ
[02:23.88] 孤独なんて記号では収まらない
[02:26.10] 心臓を抱えて生きてきたんだ！
[02:33.10] 
[02:28.74] ドッペルもどきが 其処いらに溢れた
[02:30.60] 挙句の果ての今日
[02:31.87] ライラ ライ ライ
[02:32.87] 心失きそれを 生み出した奴等は
[02:34.98] 見切りをつけてもう
[02:36.17] バイ ババイ バイ
[02:37.44] 残されたあなたが
[02:38.30] この場所で今でも
[02:39.34] 涙を堪えてるの
[02:40.41] 如何して、如何して
[02:41.62] あたしは知ってるわ
[02:42.53] この場所はいつでも
[02:43.65] あなたに守られてきたってこと！
[02:51.15] 
[02:46.44] 痛みなどあまりにも慣れてしまった
[02:50.21] 何千回と巡らせ続けた 喜怒と哀楽
[02:54.86] 失えない喜びが
[02:56.18] この世界にあるならば
[02:57.06] 手放すことすら出来ない哀しみさえ あたしは
[02:58.89] この心の中つまはじきにしてしまうのか？
[03:00.97] それは、いやだ！
[03:04.97] 
[03:03.45] どうやって この世界を愛せるかな
[03:07.78] いつだって 転がり続けるんだろう
[03:12.24] ねえ、いっそ
[03:14.02] 誰も気附かないその想い
[03:16.42] この唄で明かしてみようと思うんだよ
[03:24.92] 
[03:20.78] あなたなら何を願うか
[03:23.07] あなたなら何を望むか
[03:25.04] 軋んだ心が 誰より今を生きているの
[03:29.36] あなたには僕が見えるか？
[03:31.55] あなたには僕が見えるか？
[03:33.74] それ、あたしの行く末を照らす灯なんだろう？
[03:44.24] 
[04:12.60] ねえ、あいをさけぶのなら
[04:14.56] あたしはここにいるよ
[04:16.61] ことばがありあまれどなお、
[04:18.87] このゆめはつづいてく
[04:21.03] あたしがあいをかたるのなら
[04:23.18] そのすべてはこのうただ
[04:25.12] だれもしらないこのものがたり
[04:27.44] またくちずさんでしまったみたいだ